For parameters: (100, 'CN_AD')
EXPERIMENT LOG FOR: CN_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(303, 103) (303,)
Shape of final data AFTER FEATURE SELECTION
(303, 8) (303,)
Best Score: 0.7569088319088318
Best Hyperparameters: {'classifier__n_estimators': 50}
None
for total of  8 Features
Mean Balanced Accuracy: 0.7569088319088318
Mean AUC: 0.8843482905982907
END OF THE EXPERIMENT
0.7569088319088318 0.8843482905982907


For parameters: (100, 'CN_EMCI')
EXPERIMENT LOG FOR: CN_EMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(475, 103) (475,)
Shape of final data AFTER FEATURE SELECTION
(475, 73) (475,)
Best Score: 0.7087358378056053
Best Hyperparameters: {'classifier__n_estimators': 200}
None
for total of  73 Features
Mean Balanced Accuracy: 0.7087358378056052
Mean AUC: 0.7796660703637449
END OF THE EXPERIMENT
0.7087358378056052 0.7796660703637449


For parameters: (100, 'CN_LMCI')
EXPERIMENT LOG FOR: CN_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'LMCI': 225})
Shape of final data BEFORE FEATURE SELECTION
(485, 103) (485,)
Shape of final data AFTER FEATURE SELECTION
(485, 93) (485,)
Best Score: 0.6264387464387463
Best Hyperparameters: {'classifier__n_estimators': 300}
None
for total of  93 Features
Mean Balanced Accuracy: 0.6264387464387463
Mean AUC: 0.6917094017094017
END OF THE EXPERIMENT
0.6264387464387463 0.6917094017094017


For parameters: (100, 'EMCI_LMCI')
EXPERIMENT LOG FOR: EMCI_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(440, 103) (440,)
Shape of final data AFTER FEATURE SELECTION
(440, 98) (440,)
Best Score: 0.618966408268734
Best Hyperparameters: {'classifier__n_estimators': 50}
None
for total of  98 Features
Mean Balanced Accuracy: 0.618966408268734
Mean AUC: 0.6671834625322998
END OF THE EXPERIMENT
0.618966408268734 0.6671834625322998


For parameters: (100, 'EMCI_AD')
EXPERIMENT LOG FOR: EMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'EMCI': 215, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(258, 103) (258,)
Shape of final data AFTER FEATURE SELECTION
(258, 38) (258,)
Best Score: 0.6806955211024978
Best Hyperparameters: {'classifier__n_estimators': 50}
None
for total of  38 Features
Mean Balanced Accuracy: 0.6806955211024978
Mean AUC: 0.7993540051679584
END OF THE EXPERIMENT
0.6806955211024978 0.7993540051679584


For parameters: (100, 'LMCI_AD')
EXPERIMENT LOG FOR: LMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(268, 103) (268,)
Shape of final data AFTER FEATURE SELECTION
(268, 48) (268,)
Best Score: 0.7290740740740741
Best Hyperparameters: {'classifier__n_estimators': 50}
None
for total of  48 Features
Mean Balanced Accuracy: 0.7290740740740741
Mean AUC: 0.8752263374485596
END OF THE EXPERIMENT
0.7290740740740741 0.8752263374485596


For parameters: (200, 'CN_AD')
EXPERIMENT LOG FOR: CN_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(303, 203) (303,)
Shape of final data AFTER FEATURE SELECTION
(303, 43) (303,)
Best Score: 0.7227564102564102
Best Hyperparameters: {'classifier__n_estimators': 250}
None
for total of  43 Features
Mean Balanced Accuracy: 0.7227564102564102
Mean AUC: 0.8698717948717949
END OF THE EXPERIMENT
0.7227564102564102 0.8698717948717949


For parameters: (200, 'CN_EMCI')
EXPERIMENT LOG FOR: CN_EMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(475, 203) (475,)
Shape of final data AFTER FEATURE SELECTION
(475, 203) (475,)
Best Score: 0.6967054263565892
Best Hyperparameters: {'classifier__n_estimators': 1150}
None
for total of  203 Features
Mean Balanced Accuracy: 0.6967054263565892
Mean AUC: 0.76463923673226
END OF THE EXPERIMENT
0.6967054263565892 0.76463923673226


For parameters: (200, 'CN_LMCI')
EXPERIMENT LOG FOR: CN_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'LMCI': 225})
Shape of final data BEFORE FEATURE SELECTION
(485, 203) (485,)
Shape of final data AFTER FEATURE SELECTION
(485, 103) (485,)
Best Score: 0.7249430199430199
Best Hyperparameters: {'classifier__n_estimators': 550}
None
for total of  103 Features
Mean Balanced Accuracy: 0.7249430199430199
Mean AUC: 0.7978632478632479
END OF THE EXPERIMENT
0.7249430199430199 0.7978632478632479


For parameters: (200, 'EMCI_LMCI')
EXPERIMENT LOG FOR: EMCI_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(440, 203) (440,)
Shape of final data AFTER FEATURE SELECTION
(440, 203) (440,)
Best Score: 0.6537984496124031
Best Hyperparameters: {'classifier__n_estimators': 1050}
None
for total of  203 Features
Mean Balanced Accuracy: 0.6537984496124031
Mean AUC: 0.7069422911283376
END OF THE EXPERIMENT
0.6537984496124031 0.7069422911283376


For parameters: (200, 'EMCI_AD')
EXPERIMENT LOG FOR: EMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'EMCI': 215, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(258, 203) (258,)
Shape of final data AFTER FEATURE SELECTION
(258, 73) (258,)
Best Score: 0.6632967269595177
Best Hyperparameters: {'classifier__n_estimators': 50}
None
for total of  73 Features
Mean Balanced Accuracy: 0.6632967269595177
Mean AUC: 0.7736003445305769
END OF THE EXPERIMENT
0.6632967269595177 0.7736003445305769


For parameters: (200, 'LMCI_AD')
EXPERIMENT LOG FOR: LMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(268, 203) (268,)
Shape of final data AFTER FEATURE SELECTION
(268, 203) (268,)
Best Score: 0.6930555555555556
Best Hyperparameters: {'classifier__n_estimators': 1350}
None
for total of  203 Features
Mean Balanced Accuracy: 0.6930555555555556
Mean AUC: 0.8534876543209875
END OF THE EXPERIMENT
0.6930555555555556 0.8534876543209875


For parameters: (300, 'CN_AD')
EXPERIMENT LOG FOR: CN_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(303, 303) (303,)
Shape of final data AFTER FEATURE SELECTION
(303, 78) (303,)
Best Score: 0.7154914529914531
Best Hyperparameters: {'classifier__n_estimators': 50}
None
for total of  78 Features
Mean Balanced Accuracy: 0.7154914529914531
Mean AUC: 0.8767984330484332
END OF THE EXPERIMENT
0.7154914529914531 0.8767984330484332


For parameters: (300, 'CN_EMCI')
EXPERIMENT LOG FOR: CN_EMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(475, 303) (475,)
Shape of final data AFTER FEATURE SELECTION
(475, 78) (475,)
Best Score: 0.754025044722719
Best Hyperparameters: {'classifier__n_estimators': 500}
None
for total of  78 Features
Mean Balanced Accuracy: 0.754025044722719
Mean AUC: 0.8379546809779368
END OF THE EXPERIMENT
0.754025044722719 0.8379546809779368


For parameters: (300, 'CN_LMCI')
EXPERIMENT LOG FOR: CN_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'LMCI': 225})
Shape of final data BEFORE FEATURE SELECTION
(485, 303) (485,)
Shape of final data AFTER FEATURE SELECTION
(485, 153) (485,)
Best Score: 0.7321937321937323
Best Hyperparameters: {'classifier__n_estimators': 450}
None
for total of  153 Features
Mean Balanced Accuracy: 0.7321937321937321
Mean AUC: 0.8047863247863247
END OF THE EXPERIMENT
0.7321937321937321 0.8047863247863247


For parameters: (300, 'EMCI_LMCI')
EXPERIMENT LOG FOR: EMCI_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(440, 303) (440,)
Shape of final data AFTER FEATURE SELECTION
(440, 228) (440,)
Best Score: 0.698225667527993
Best Hyperparameters: {'classifier__n_estimators': 750}
None
for total of  228 Features
Mean Balanced Accuracy: 0.698225667527993
Mean AUC: 0.7517657192075797
END OF THE EXPERIMENT
0.698225667527993 0.7517657192075797


For parameters: (300, 'EMCI_AD')
EXPERIMENT LOG FOR: EMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'EMCI': 215, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(258, 303) (258,)
Shape of final data AFTER FEATURE SELECTION
(258, 48) (258,)
Best Score: 0.7128122308354866
Best Hyperparameters: {'classifier__n_estimators': 250}
None
for total of  48 Features
Mean Balanced Accuracy: 0.7128122308354866
Mean AUC: 0.8655254091300602
END OF THE EXPERIMENT
0.7128122308354866 0.8655254091300602


For parameters: (300, 'LMCI_AD')
EXPERIMENT LOG FOR: LMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(268, 303) (268,)
Shape of final data AFTER FEATURE SELECTION
(268, 138) (268,)
Best Score: 0.7099074074074073
Best Hyperparameters: {'classifier__n_estimators': 250}
None
for total of  138 Features
Mean Balanced Accuracy: 0.7099074074074073
Mean AUC: 0.8846913580246915
END OF THE EXPERIMENT
0.7099074074074073 0.8846913580246915


For parameters: (400, 'CN_AD')
EXPERIMENT LOG FOR: CN_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(303, 403) (303,)
Shape of final data AFTER FEATURE SELECTION
(303, 323) (303,)
Best Score: 0.6787037037037037
Best Hyperparameters: {'classifier__n_estimators': 250}
None
for total of  323 Features
Mean Balanced Accuracy: 0.6787037037037037
Mean AUC: 0.8670762108262109
END OF THE EXPERIMENT
0.6787037037037037 0.8670762108262109


For parameters: (400, 'CN_EMCI')
EXPERIMENT LOG FOR: CN_EMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(475, 403) (475,)
Shape of final data AFTER FEATURE SELECTION
(475, 123) (475,)
Best Score: 0.7444543828264758
Best Hyperparameters: {'classifier__n_estimators': 800}
None
for total of  123 Features
Mean Balanced Accuracy: 0.7444543828264758
Mean AUC: 0.8258199165175909
END OF THE EXPERIMENT
0.7444543828264758 0.8258199165175909


For parameters: (400, 'CN_LMCI')
EXPERIMENT LOG FOR: CN_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'LMCI': 225})
Shape of final data BEFORE FEATURE SELECTION
(485, 403) (485,)
Shape of final data AFTER FEATURE SELECTION
(485, 143) (485,)
Best Score: 0.7599287749287748
Best Hyperparameters: {'classifier__n_estimators': 1000}
None
for total of  143 Features
Mean Balanced Accuracy: 0.7599287749287748
Mean AUC: 0.8397150997150998
END OF THE EXPERIMENT
0.7599287749287748 0.8397150997150998


For parameters: (400, 'EMCI_LMCI')
EXPERIMENT LOG FOR: EMCI_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(440, 403) (440,)
Shape of final data AFTER FEATURE SELECTION
(440, 303) (440,)
Best Score: 0.6910766580534023
Best Hyperparameters: {'classifier__n_estimators': 1550}
None
for total of  303 Features
Mean Balanced Accuracy: 0.6910766580534023
Mean AUC: 0.7445305770887167
END OF THE EXPERIMENT
0.6910766580534023 0.7445305770887167


For parameters: (400, 'EMCI_AD')
EXPERIMENT LOG FOR: EMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'EMCI': 215, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(258, 403) (258,)
Shape of final data AFTER FEATURE SELECTION
(258, 363) (258,)
Best Score: 0.6651378122308353
Best Hyperparameters: {'classifier__n_estimators': 1800}
None
for total of  363 Features
Mean Balanced Accuracy: 0.6651378122308353
Mean AUC: 0.8082687338501291
END OF THE EXPERIMENT
0.6651378122308353 0.8082687338501291


For parameters: (400, 'LMCI_AD')
EXPERIMENT LOG FOR: LMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(268, 403) (268,)
Shape of final data AFTER FEATURE SELECTION
(268, 323) (268,)
Best Score: 0.6825
Best Hyperparameters: {'classifier__n_estimators': 1550}
None
for total of  323 Features
Mean Balanced Accuracy: 0.6825
Mean AUC: 0.8656790123456789
END OF THE EXPERIMENT
0.6825 0.8656790123456789


For parameters: (500, 'CN_AD')
EXPERIMENT LOG FOR: CN_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(303, 503) (303,)
Shape of final data AFTER FEATURE SELECTION
(303, 28) (303,)
Best Score: 0.711039886039886
Best Hyperparameters: {'classifier__n_estimators': 150}
None
for total of  28 Features
Mean Balanced Accuracy: 0.7110398860398862
Mean AUC: 0.8823717948717947
END OF THE EXPERIMENT
0.7110398860398862 0.8823717948717947


For parameters: (500, 'CN_EMCI')
EXPERIMENT LOG FOR: CN_EMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(475, 503) (475,)
Shape of final data AFTER FEATURE SELECTION
(475, 78) (475,)
Best Score: 0.7444245676803816
Best Hyperparameters: {'classifier__n_estimators': 500}
None
for total of  78 Features
Mean Balanced Accuracy: 0.7444245676803816
Mean AUC: 0.8286821705426356
END OF THE EXPERIMENT
0.7444245676803816 0.8286821705426356


For parameters: (500, 'CN_LMCI')
EXPERIMENT LOG FOR: CN_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'LMCI': 225})
Shape of final data BEFORE FEATURE SELECTION
(485, 503) (485,)
Shape of final data AFTER FEATURE SELECTION
(485, 253) (485,)
Best Score: 0.7457122507122507
Best Hyperparameters: {'classifier__n_estimators': 1600}
None
for total of  253 Features
Mean Balanced Accuracy: 0.7457122507122507
Mean AUC: 0.823048433048433
END OF THE EXPERIMENT
0.7457122507122507 0.823048433048433


For parameters: (500, 'EMCI_LMCI')
EXPERIMENT LOG FOR: EMCI_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(440, 503) (440,)
Shape of final data AFTER FEATURE SELECTION
(440, 203) (440,)
Best Score: 0.7126098191214469
Best Hyperparameters: {'classifier__n_estimators': 1300}
None
for total of  203 Features
Mean Balanced Accuracy: 0.712609819121447
Mean AUC: 0.7787424633936263
END OF THE EXPERIMENT
0.712609819121447 0.7787424633936263


For parameters: (500, 'EMCI_AD')
EXPERIMENT LOG FOR: EMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'EMCI': 215, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(258, 503) (258,)
Shape of final data AFTER FEATURE SELECTION
(258, 403) (258,)
Best Score: 0.6736434108527132
Best Hyperparameters: {'classifier__n_estimators': 1150}
None
for total of  403 Features
Mean Balanced Accuracy: 0.6736434108527132
Mean AUC: 0.8261735572782085
END OF THE EXPERIMENT
0.6736434108527132 0.8261735572782085


For parameters: (500, 'LMCI_AD')
EXPERIMENT LOG FOR: LMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(268, 503) (268,)
Shape of final data AFTER FEATURE SELECTION
(268, 328) (268,)
Best Score: 0.6635185185185185
Best Hyperparameters: {'classifier__n_estimators': 450}
None
for total of  328 Features
Mean Balanced Accuracy: 0.6635185185185185
Mean AUC: 0.8712757201646092
END OF THE EXPERIMENT
0.6635185185185185 0.8712757201646092


For parameters: (750, 'CN_AD')
EXPERIMENT LOG FOR: CN_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(303, 753) (303,)
Shape of final data AFTER FEATURE SELECTION
(303, 50) (303,)
Best Score: 0.7127849002849003
Best Hyperparameters: {'classifier__n_estimators': 300}
None
for total of  50 Features
Mean Balanced Accuracy: 0.7127849002849003
Mean AUC: 0.9089743589743587
END OF THE EXPERIMENT
0.7127849002849003 0.9089743589743587


For parameters: (750, 'CN_EMCI')
EXPERIMENT LOG FOR: CN_EMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(475, 753) (475,)
Shape of final data AFTER FEATURE SELECTION
(475, 716) (475,)
Best Score: 0.6615682766845558
Best Hyperparameters: {'classifier__n_estimators': 400}
None
for total of  716 Features
Mean Balanced Accuracy: 0.6615682766845558
Mean AUC: 0.7146690518783542
END OF THE EXPERIMENT
0.6615682766845558 0.7146690518783542


For parameters: (750, 'CN_LMCI')
EXPERIMENT LOG FOR: CN_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'CN': 260, 'LMCI': 225})
Shape of final data BEFORE FEATURE SELECTION
(485, 753) (485,)
Shape of final data AFTER FEATURE SELECTION
(485, 198) (485,)
Best Score: 0.7697863247863247
Best Hyperparameters: {'classifier__n_estimators': 1000}
None
for total of  198 Features
Mean Balanced Accuracy: 0.7697863247863247
Mean AUC: 0.8594017094017093
END OF THE EXPERIMENT
0.7697863247863247 0.8594017094017093


For parameters: (750, 'EMCI_LMCI')
EXPERIMENT LOG FOR: EMCI_LMCI


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'EMCI': 215})
Shape of final data BEFORE FEATURE SELECTION
(440, 753) (440,)
Shape of final data AFTER FEATURE SELECTION
(440, 716) (440,)
Best Score: 0.6660981912144701
Best Hyperparameters: {'classifier__n_estimators': 400}
None
for total of  716 Features
Mean Balanced Accuracy: 0.6660981912144702
Mean AUC: 0.7023944875107665
END OF THE EXPERIMENT
0.6660981912144702 0.7023944875107665


For parameters: (750, 'EMCI_AD')
EXPERIMENT LOG FOR: EMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'EMCI': 215, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(258, 753) (258,)
Shape of final data AFTER FEATURE SELECTION
(258, 494) (258,)
Best Score: 0.688942721791559
Best Hyperparameters: {'classifier__n_estimators': 1100}
None
for total of  494 Features
Mean Balanced Accuracy: 0.688942721791559
Mean AUC: 0.8447782084409993
END OF THE EXPERIMENT
0.688942721791559 0.8447782084409993


For parameters: (750, 'LMCI_AD')
EXPERIMENT LOG FOR: LMCI_AD


Label distribution of overall data:
Counter({'CN': 260, 'LMCI': 225, 'EMCI': 215, 'AD': 43, nan: 1})
Label distribution of current experiment:
Counter({'LMCI': 225, 'AD': 43})
Shape of final data BEFORE FEATURE SELECTION
(268, 753) (268,)
Shape of final data AFTER FEATURE SELECTION
(268, 161) (268,)
Best Score: 0.7174074074074074
Best Hyperparameters: {'classifier__n_estimators': 1100}
None
for total of  161 Features
Mean Balanced Accuracy: 0.7174074074074074
Mean AUC: 0.8969341563786007
END OF THE EXPERIMENT
0.7174074074074074 0.8969341563786007


